<!DOCTYPE html>
<html>
  <head>
    <!-- #region Yoor head buddy -->
    <title>Viewer Page</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="css/panel.css">
    <!-- #endregion -->
  </head>
  <body>


    <!-- #region Everything ones eyes can witness -->
    <img class="bg-imooge" id="profiePic">
    <div class="sexy-blur"></div>
    <div class="boody">
      <h3 id="name">My ScoreSaber Rank</h3>
      <p id="config-warning" style="display: none;">Please setup your Config</p>
      <div class="player-data">
        <div class="left-column">
          <div>
            <span class="small">Global Rank</span><br>
            <img src="assets/globe.png">
            #<span class="fairly-big" id="rank"></span>
          </div>
          <div>
            <span class="small">Local Rank</span><br>
            <img id="flags">
            #<span class="fairly-big" id="countryRank"></span>
          </div>
          <div>
            <span class="small">PP</span><br>
            <span class="fairly-big" id="pp"></span>pp
          </div>
        </div>
        <div class="right-column">
          <div>
            <span class="small">Avg Acc</span><br>
            <span class="fairly-big" id="avgAcc"></span>%
          </div>
          <div>
            <span class="small">Total Plays</span><br>
            <span class="fairly-big" id="totalPlayCount"></span>
          </div>
          <div>
            <span class="small">Ranked Plays</span><br>
            <span class="fairly-big" id="rankedPlayCount"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion -->


    <!-- #region Scripts -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/helper.js" type="text/javascript"></script>
    <script src="js/panel.js" type="text/javascript"></script>
    <!-- #endregion -->
  </body>
</html>

